{
    main_module_name => 'Wanage::HTTP',
    file_names => [qw(
        lib/Wanage/HTTP.pm
        lib/Wanage/HTTP.pod
        lib/Wanage/HTTP/ClientIPAddr.pm
        lib/Wanage/HTTP/ClientIPAddr.pod
        lib/Wanage/HTTP/Date.pm
        lib/Wanage/HTTP/Date.pod
        lib/Wanage/HTTP/Info.pm
        lib/Wanage/HTTP/MIMEType.pm
        lib/Wanage/HTTP/MIMEType.pod
        lib/Wanage/HTTP/MultipartFormData.pm
        lib/Wanage/HTTP/MultipartFormData.pod
        lib/Wanage/HTTP/UA.pm
        lib/Wanage/HTTP/UA.pod
        lib/Wanage/Interface/Base.pm
        lib/Wanage/Interface/Base.pod
        lib/Wanage/Interface/CGI.pm
        lib/Wanage/Interface/CGI.pod
        lib/Wanage/Interface/PSGI.pm
        lib/Wanage/Interface/PSGI.pod
        lib/Wanage/URL.pm
        lib/Wanage/URL.pod
        t/wanage/http.t
        t/wanage/http-clientipaddr.t
        t/wanage/http-date.t
        t/wanage/http-info.t
        t/wanage/http-mimetype.t
        t/wanage/http-multipartformdata.t
        t/wanage/http-ua.t
        t/wanage/interface-base.t
        t/wanage/interface-cgi.t
        t/wanage/interface-psgi.t
        t/wanage/url.t
        t/lib/Test/Wanage/Envs.pm
        config/dist/wanage.pi
    )],
    req_modules => {
        'Carp' => 0,
        'Encode' => 0,
        'Exporter::Lite' => 0,
        'File::Temp' => 0,
        'IO::Handle' => 0,
        'Path::Class' => 0,
        'Scalar::Util' => 0,
        'Time::Local' => 0,

        'List::Ish' => 0,
        'URL::PercentEncode' => 0,
        'Web::IPAddr::Canonicalize' => 0,
        'Web::URL::Canonicalize' => 0,
    },
    t_req_modules => {
        'Path::Class' => 0,
        'Test::More' => 0,
        'Test::Class' => 0,

        'Test::MoreMore' => 0,
    },
    urls => {
        git => {
            GitHub => q<https://github.com/wakaba/wanage>,
            Suika => q<http://suika.fam.cx/gate/git/wi/wanage.git/tree>,
        },
    },
};
