{
    main_module_name => 'Warabe::App::Role::MessagePack',
    file_names => [qw(
        lib/Warabe/App/Role/MessagePack.pm
        lib/Warabe/App/Role/MessagePack.pod
        t/warabe/app-role-messagepack.t
        t/lib/Test/Wanage/Envs.pm
        config/dist/warabe-app-role-messagepack.pi
    )],
    req_modules => {
        'Data::MessagePack' => 0,
        'MIME::Base64' => 0,
        'Warabe::App' => 0,
    },
    t_req_modules => {
        'Path::Class' => 0,
        'Test::More' => 0,
        'Test::Class' => 0,

        'Test::MoreMore' => 0,
        'Wanage::HTTP' => 0,
    },
    urls => {
        git => {
            GitHub => q<https://github.com/wakaba/wanage>,
            Suika => q<http://suika.fam.cx/gate/git/wi/wanage.git/tree>,
        },
        ci => {
            "Travis CI" => q<http://travis-ci.org/wakaba/wanage>,
        },
    },
};
