{
    main_module_name => 'Warabe::App::Role::JSON',
    file_names => [qw(
        lib/Warabe/App/Role/JSON.pm
        lib/Warabe/App/Role/JSON.pod
        t/warabe/app-role-json.t
        t/lib/Test/Wanage/Envs.pm
        config/dist/warabe-app-role-json.pi
    )],
    req_modules => {
        'JSON::Functions::XS' => 0,
        'Warabe::App' => 0,
    },
    t_req_modules => {
        'Path::Class' => 0,
        'Test::More' => 0,
        'Test::Class' => 0,

        'Test::MoreMore' => 0,
        'Wanage::HTTP' => 0,
    },
    urls => {
        git => {
            GitHub => q<https://github.com/wakaba/wanage>,
            Suika => q<http://suika.fam.cx/gate/git/wi/wanage.git/tree>,
        },
    },
};
