AnyEvent~7.04
Compress::Raw::Zlib~2.060
Compress::Raw::Bzip2~2.060
HTML::Tagset~3.20
Test::NoWarnings~1.04
Test::Tester~0.108
IO::Compress::Bzip2~2.060
HTTP::Date~6.02
IO::HTML~1.00
Encode::Locale~1.03
LWP::MediaTypes~6.02
Perl::OSType~1.002
WWW::RobotRules~6.02
HTTP::Cookies~6.01
Net::HTTP~6.06
HTTP::Daemon~6.01
HTML::Entities~3.69
File::Listing~6.04
HTTP::Negotiate~6.01
Test::Deep~0.110
HTTP::Headers~6.05
Class::Inspector~1.28
Test::Requires~0.06
Class::Accessor::Lite~0.05
List::MoreUtils~0.33
ExtUtils::CBuilder~0.280205
Scope::Guard~0.20
Proc::Wait3~0.04
Devel::StackTrace::AsHTML~0.14
Filesys::Notify::Simple~0.10
LWP::UserAgent~6.04
HTTP::Body~1.17
Devel::StackTrace~1.30
URI~1.60
Hash::MultiValue~0.13
Try::Tiny~0.12
File::ShareDir~1.03
Stream::Buffered~0.02
Test::SharedFork~0.21
Test::More~0.98
Parallel::Prefork~0.13
Server::Starter~0.12
Plack~1.0018
Test::TCP~1.21
ExtUtils::MakeMaker~6.64
Starlet~0.16
Twiggy~0.1021
Carp~1.26
Data::MessagePack~0.46
Sub::Install~0.926
Params::Util~1.07
Package::Stash::XS~0.26
Package::DeprecationManager~0.13
Data::OptList~0.107
Module::Runtime~0.013
CPAN::Meta::Requirements~2.122
version~0.9902
CPAN::Meta::YAML~0.008
JSON::PP~2.27200
Package::Stash~0.34
Dist::CheckConflicts~0.02
Sub::Exporter~0.985
Module::Implementation~0.06
ExtUtils::ParseXS~3.18
CPAN::Meta~2.120921
Module::Metadata~1.000011
Parse::CPAN::Meta~1.4404
Class::Singleton~1.4
Class::Load~0.20
Test::Output~1.01
Params::Validate~1.07
Module::Build~0.4003
DateTime::TimeZone~1.57
DateTime::Locale~0.45
Test::Fatal~0.010
DateTime~0.78
Encode~2.49
Exporter::Lite~0.02
File::Temp~0.22
IO::Handle~1.28
MIME::Base64~3.13
Path::Class~0.31
Scalar::Util~1.27
Time::Local~1.2300
Sub::Uplevel~0.24
MRO::Compat~0.12
Test::Exception~0.31
Test::Class~0.38
common::sense~3.6
JSON::XS~2.33
Algorithm::Diff~1.1902
Data::Dumper~2.143
Text::Diff~1.41
Test::Differences~0.61
Class::Data::Inheritable~0.08
Class::Accessor::Fast~0.34
List::Rubyish~0.03
UNIVERSAL::require~0.13
Unicode::Normalize~1.16
Unicode::Stringprep~1.104
Data::Dump~1.21
HTTP::Parser::XS~0.15
Net::Server~2.007
Starman~0.3006
parent~0.225
ExtUtils::Constant~0.23
Socket~2.009
Time::HiRes~1.9725
Filter::Util::Call~1.45
Term::ANSIColor~4.02
AnyEvent::HTTP~2.15
IO::Socket::Socks~0.62
AnyEvent::HTTP::Socks~0.04
HTTP::Status~6.03
URI::Escape~3.31
Net::SSLeay~1.52
IO::Socket::SSL~1.84
Mozilla::CA~20130114
LWP::Protocol::https~6.03
Crypt::SSLeay~0.64
Crypt::OpenSSL::Random~0.04
LWP~6.04
Class::Data::Accessor~0.04004
Class::ErrorHandler~0.01
Crypt::OpenSSL::RSA~0.28
Class::Accessor~0.34
OAuth::Lite::AuthMethod
Getopt::Long~2.38
Pod::Parser~1.60
Pod::Usage~1.61
