Class::Singleton~1.4
List::MoreUtils~0.33
Params::Util~1.07
Test::NoWarnings~1.04
Test::Class~0.37
Test::Exception~0.31
Test::Output~1.01
Unicode::Stringprep~1.104
Sub::Uplevel~0.24
Encode~2.47
Dist::CheckConflicts~0.02
Package::Stash~0.33
Package::Stash::XS~0.25
Try::Tiny~0.11
Class::Load~0.20
DateTime~0.77
DateTime::Locale~0.45
DateTime::TimeZone~1.50
Module::Implementation~0.06
Package::DeprecationManager~0.13
Attribute::Params::Validate~1.07
Time::Local~1.2300
AnyEvent::HTTPD~0.93
Object::Event~1.23
Test::Tester~0.108
MRO::Compat~0.11
MIME::Base64~3.13
URI~1.60
Math::Round~0.06
File::ShareDir::Install~0.04
Class::Accessor~0.34
Path::Class~0.26
inc::latest~0.4003
AE
AnyEvent::HTTP~2.14
JSON::XS~2.33
common::sense~3.6
Exporter::Lite~0.02
Test::Builder~0.98
Test::Differences~0.61
Text::Diff~1.41
List::Util~1.25
Data::OptList~0.107
Sub::Exporter~0.984
Sub::Install~0.926
Test::Fatal~0.010
Unicode::Normalize~1.15
Data::Dumper~2.131
ExtUtils::ParseXS~3.15
Net::LibIDN~0.12
Class::Data::Inheritable~0.08
Data::MessagePack~0.46
Test::Requires~0.06
Algorithm::Diff~1.1902
List::Rubyish~0.03
Carp~1.26
Module::Runtime~0.013
Time::HiRes~1.9725
