Net::SSLeay~1.66
Capture::Tiny~0.25
CPAN::Meta~2.142690
HTTP::Daemon~6.01
Module::Build~0.4210
List::MoreUtils~0.33
Sub::Identify~0.08
Data::OptList~0.109
POSIX::strftime::Compiler~0.40
ExtUtils::Config~0.008
Variable::Magic~0.55
IO::Socket::Socks~0.65
URI::Escape~3.31
LWP::MediaTypes~6.02
Package::Stash::XS~0.28
IO::Handle~1.28
Params::Util~1.07
HTML::Entities~3.69
Parallel::Prefork~0.17
Algorithm::Diff~1.1902
Perl::OSType~1.007
Socket~2.016
Path::Tiny~0.059
Parse::CPAN::Meta~1.4414
version~0.9909
Package::Stash~0.37
ExtUtils::InstallPaths~0.010
B::Hooks::EndOfScope~0.13
Carp~1.3301
Proc::Wait3~0.04
Filesys::Notify::Simple~0.12
LWP::UserAgent~6.06
Params::Validate~1.13
Sub::Install~0.928
Devel::StackTrace::AsHTML~0.14
Starlet~0.24
File::ShareDir::Install~0.09
ExtUtils::Constant~0.23
Class::Accessor::Fast~0.34
File::Listing~6.04
Stream::Buffered~0.03
List::Util~1.41
Test::Builder~1.001008
Module::Implementation~0.09
Test::SharedFork~0.29
Try::Tiny~0.22
Term::ANSIColor~4.03
parent~0.228
Test::Class~0.47
Exporter::Lite~0.06
Data::Dumper~2.154
Dist::CheckConflicts~0.11
Sub::Name~0.12
HTTP::Cookies~6.01
AnyEvent::HTTP~2.21
Compress::Raw::Zlib~2.066
Test::More~1.001008
AnyEvent::HTTP::Socks~0.04
WWW::RobotRules~6.02
Unicode::Stringprep~1.105
IPC::Signal~1.00
Test::Simple~1.001008
MRO::Compat~0.12
IO::Socket::SSL~2.002
Class::Load~0.22
Apache::LogFormat::Compiler~0.32
namespace::clean~0.25
JSON::PP~2.27300
JSON::XS~3.01
HTTP::Status~6.03
Encode~2.63
IO::HTML~1.001
HTTP::Headers~6.05
HTTP::Tiny~0.050
Data::MessagePack~0.48
Devel::StackTrace~1.34
ExtUtils::ParseXS~3.24
List::AllUtils~0.09
HTTP::Body~1.19
Module::Build::Tiny~0.039
Compress::Raw::Bzip2~2.066
Test::Differences~0.62
Sub::Exporter::Progressive~0.001011
Path::Class~0.35
common::sense~3.73
Types::Serialiser~1.0
TAP::Harness::Env~3.33
Module::Runtime~0.014
Unicode::Normalize~1.18
ExtUtils::CBuilder~0.280220
Net::HTTP~6.07
URI~1.64
Plack~1.0033
Test::Tester~0.109
CPAN::Meta::YAML~0.012
Exporter~5.70
Class::Accessor::Lite~0.06
Class::Singleton~1.4
MIME::Base64~3.14
HTML::Tagset~3.20
DateTime~1.12
Test::NoWarnings~1.04
DateTime::Locale~0.45
Test::TCP~2.06
AnyEvent::Util
Crypt::SSLeay~0.72
Time::Local~1.2300
AnyEvent~7.07
Server::Starter~0.17
Twiggy~0.1024
Text::Diff~1.41
File::Temp~0.2304
Signal::Mask~0.008
IO::Compress::Bzip2~2.066
Class::Inspector~1.28
Test::Requires~0.08
Module::Metadata~1.000024
Scope::Guard~0.20
File::Spec~3.47
Encode::Locale~1.03
HTTP::Negotiate~6.01
File::ShareDir~1.102
LWP::Protocol::https~6.06
Class::Data::Inheritable~0.08
Hash::MultiValue~0.15
ExtUtils::Helpers~0.022
Time::HiRes~1.9726
HTTP::Date~6.02
DateTime::TimeZone~1.75
Mozilla::CA~20130114
