Net::SSLeay~1.58
Capture::Tiny~0.24
Pod::Usage~1.63
Sub::Exporter~0.987
JSON::XS~3.01
Starman~0.4009
IO::HTML~1.00
Encode~2.59
HTTP::Headers~6.05
Data::Dump~1.22
HTTP::Tiny~0.043
Module::Build~0.4205
HTTP::Daemon~6.01
Data::MessagePack~0.48
Test::Deep~0.112
List::MoreUtils~0.33
Devel::StackTrace~1.31
ExtUtils::MakeMaker~6.96
HTTP::Body~1.19
Crypt::OpenSSL::RSA~0.28
Data::OptList~0.109
POSIX::strftime::Compiler~0.31
Module::Build::Tiny~0.035
Test::Differences~0.61
ExtUtils::Config~0.007
Path::Class~0.33
common::sense~3.72
List::Rubyish~0.03
IO::Socket::Socks~0.63
Package::Stash::XS~0.28
Types::Serialiser~1.0
IO::Handle~1.28
LWP::MediaTypes~6.02
Test::Fatal~0.013
TAP::Harness::Env~3.30
Module::Runtime~0.014
Unicode::Normalize~1.17
Filter::Util::Call~1.49
Params::Util~1.07
Thread::SigMask~0.004
HTML::Entities~3.69
Sub::Uplevel~0.24
Parallel::Prefork~0.15
Test::Output~1.03
Algorithm::Diff~1.1902
Socket~2.013
Path::Tiny~0.052
Net::HTTP~6.06
URI~1.60
Plack~1.0030
Package::Stash~0.36
Class::Accessor~0.34
Test::Tester~0.109
ExtUtils::InstallPaths~0.010
HTTP::Parser::XS~0.16
Class::Accessor::Lite~0.06
Carp~1.3301
Class::ErrorHandler~0.03
Class::Singleton~1.4
Proc::Wait3~0.04
LWP::UserAgent~6.05
Filesys::Notify::Simple~0.12
Params::Validate~1.08
MIME::Base64~3.14
Sub::Install~0.927
HTML::Tagset~3.20
Devel::StackTrace::AsHTML~0.14
Starlet~0.22
File::ShareDir::Install~0.08
DateTime~1.08
Net::Server~2.007
Test::NoWarnings~1.04
File::Listing~6.04
Stream::Buffered~0.02
DateTime::Locale~0.45
Test::TCP~2.02
Crypt::OpenSSL::Random~0.04
Test::Builder~1.001003
Crypt::SSLeay~0.64
Module::Implementation~0.07
Time::Local~1.2300
OAuth::Lite::AuthMethod
Test::SharedFork~0.24
Getopt::Long~2.42
Try::Tiny~0.20
Test::Exception~0.32
parent~0.228
AnyEvent~7.07
Term::ANSIColor~4.03
Test::Class~0.41
Exporter::Lite~0.04
Server::Starter~0.17
Data::Dumper~2.151
Twiggy~0.1024
Dist::CheckConflicts~0.11
HTTP::Cookies~6.01
AnyEvent::HTTP~2.15
Text::Diff~1.41
AnyEvent::HTTP::Socks~0.04
File::Temp~0.2304
Signal::Mask~0.007
Class::Inspector~1.28
WWW::RobotRules~6.02
Unicode::Stringprep~1.104
Test::Requires~0.07
Scalar::Util~1.38
Scope::Guard~0.20
IPC::Signal~1.00
File::Spec~3.40
Encode::Locale~1.03
HTTP::Negotiate~6.01
File::ShareDir~1.03
LWP::Protocol::https~6.04
Class::Data::Inheritable~0.08
MRO::Compat~0.12
Hash::MultiValue~0.15
IO::Socket::SSL~1.981
ExtUtils::Helpers~0.022
Class::Load~0.21
Apache::LogFormat::Compiler~0.30
Time::HiRes~1.9726
HTTP::Date~6.02
DateTime::TimeZone~1.65
Mozilla::CA~20130114
UNIVERSAL::require~0.16
Class::Data::Accessor~0.04004
