common::sense~3.6
AnyEvent::HTTP~2.14
Object::Event~1.23
AnyEvent~7.02
URI~1.60
AnyEvent::HTTPD~0.93
Carp~1.26
Test::Requires~0.06
Test::More~0.98
Data::MessagePack~0.46
Sub::Install~0.926
Params::Util~1.07
Package::Stash::XS~0.25
Package::DeprecationManager~0.13
Data::OptList~0.107
Module::Runtime~0.013
CPAN::Meta::Requirements~2.122
version~0.9901
CPAN::Meta::YAML~0.008
JSON::PP~2.27200
Package::Stash~0.33
Dist::CheckConflicts~0.02
Try::Tiny~0.11
Class::Load~0.20
DateTime~0.77
DateTime::Locale~0.45
DateTime::TimeZone~1.50
Module::Implementation~0.06
Package::DeprecationManager~0.13
Attribute::Params::Validate~1.07
Time::Local~1.2300
AnyEvent::HTTPD~0.93
Object::Event~1.23
Test::Tester~0.108
Sub::Exporter~0.984
Module::Implementation~0.06
ExtUtils::ParseXS~3.15
ExtUtils::CBuilder~0.280205
Perl::OSType~1.002
CPAN::Meta~2.120921
Module::Metadata~1.000011
Parse::CPAN::Meta~1.4404
Class::Singleton~1.4
Class::Load~0.20
Test::Output~1.01
List::MoreUtils~0.33
Params::Validate~1.06
Try::Tiny~0.11
Module::Build~0.4003
Math::Round~0.06
DateTime::TimeZone~1.50
DateTime::Locale~0.45
Test::Fatal~0.010
DateTime~0.77
Encode~2.47
Exporter::Lite~0.02
File::Temp~0.22
IO::Handle~1.28
MIME::Base64~3.13
Path::Class~0.26
Scalar::Util~1.25
Time::Local~1.2300
Sub::Uplevel~0.24
MRO::Compat~0.11
Test::Exception~0.31
Test::Class~0.37
inc::latest~0.4003
AE
AnyEvent::HTTP~2.14
JSON::XS~2.33
common::sense~3.6
JSON::XS~2.33
Algorithm::Diff~1.1902
Data::Dumper~2.136
Text::Diff~1.41
Test::Differences~0.61
List::Util~1.25
Data::OptList~0.107
Sub::Exporter~0.984
Sub::Install~0.926
Test::Fatal~0.010
Unicode::Normalize~1.15
Data::Dumper~2.131
ExtUtils::ParseXS~3.15
Net::LibIDN~0.12
Class::Data::Inheritable~0.08
Class::Accessor::Fast~0.34
List::Rubyish~0.03
UNIVERSAL::require~0.13
Unicode::Normalize~1.15
Test::NoWarnings~1.04
Unicode::Stringprep~1.104
Net::LibIDN~0.12
Time::HiRes~1.9725
Filter::Util::Call~1.45
Term::ANSIColor~3.02
IO::Socket::Socks~0.62
AnyEvent::HTTP::Socks~0.04
Compress::Raw::Zlib~2.056
Compress::Raw::Bzip2~2.055
IO::Compress::Bzip2~2.055
HTTP::Date~6.02
IO::HTML~0.04
Encode::Locale~1.03
LWP::MediaTypes~6.02
HTTP::Response~6.04
HTML::Tagset~3.20
WWW::RobotRules~6.02
HTTP::Cookies~6.01
Net::HTTP~6.03
HTTP::Daemon~6.01
HTML::Entities~3.69
File::Listing~6.04
HTTP::Negotiate~6.01
HTTP::Status~6.03
URI::Escape~3.31
LWP::UserAgent~6.04
Net::SSLeay~1.49
IO::Socket::SSL~1.77
Mozilla::CA~20120823
LWP::Protocol::https~6.03
Crypt::SSLeay~0.64
Crypt::OpenSSL::Random~0.04
LWP~6.04
Class::Data::Accessor~0.04004
Class::ErrorHandler~0.01
Crypt::OpenSSL::RSA~0.28
Class::Accessor~0.34
OAuth::Lite::AuthMethod
Getopt::Long~2.38
ExtUtils::MakeMaker~6.62
Pod::Usage~1.51
