Net::SSLeay~1.68
Capture::Tiny~0.28
JSON::XS~3.01
HTTP::Status~6.03
IO::HTML~1.001
Encode~2.72
HTTP::Headers~6.05
HTTP::Tiny~0.054
CPAN::Meta~2.150001
HTTP::Daemon~6.01
Module::Build~0.4211
Data::MessagePack~0.48
List::MoreUtils~0.406
Devel::StackTrace~2.00
ExtUtils::ParseXS~3.24
HTTP::Body~1.22
List::AllUtils~0.09
POSIX::strftime::Compiler~0.41
Test::Differences~0.63
Compress::Raw::Bzip2~2.068
Path::Class~0.35
common::sense~3.73
IO::Socket::Socks~0.66
URI::Escape~3.31
IO::Handle~1.28
LWP::MediaTypes~6.02
Types::Serialiser~1.0
Module::Runtime~0.014
Unicode::Normalize~1.18
HTML::Entities~3.69
Parallel::Prefork~0.17
Perl::OSType~1.008
Algorithm::Diff~1.1903
Socket~2.018
Path::Tiny~0.065
ExtUtils::CBuilder~0.280220
Parse::CPAN::Meta~1.4414
Net::HTTP~6.07
URI~1.67
Plack~1.0034
version~0.9912
Test::Tester~0.114
CPAN::Meta::YAML~0.014
Class::Accessor::Lite~0.06
Exporter~5.70
Carp~1.35
Proc::Wait3~0.04
Class::Singleton~1.5
Filesys::Notify::Simple~0.12
LWP::UserAgent~6.13
Params::Validate~1.18
MIME::Base64~3.15
Devel::StackTrace::AsHTML~0.14
HTML::Tagset~3.20
Exporter::Tiny~0.042
Starlet~0.24
File::ShareDir::Install~0.10
DateTime~1.18
ExtUtils::Constant~0.23
Test::NoWarnings~1.04
Class::Accessor::Fast~0.34
File::Listing~6.04
Stream::Buffered~0.03
DateTime::Locale~0.45
List::Util~1.41
Test::TCP~2.07
Test::Builder~1.001014
AnyEvent::Util
Crypt::SSLeay~0.72
Module::Implementation~0.09
Time::Local~1.2300
Test::SharedFork~0.29
Try::Tiny~0.22
parent~0.231
AnyEvent~7.08
Term::ANSIColor~4.03
Server::Starter~0.19
Test::Class~0.48
Exporter::Lite~0.06
Data::Dumper~2.154
Twiggy~0.1025
HTTP::Cookies~6.01
AnyEvent::HTTP~2.21
Compress::Raw::Zlib~2.068
Text::Diff~1.41
Test::More~1.001014
AnyEvent::HTTP::Socks~0.05
CPAN::Meta::Requirements~2.133
File::Temp~0.2304
Signal::Mask~0.008
Class::Inspector~1.28
IO::Compress::Bzip2~2.068
WWW::RobotRules~6.02
Unicode::Stringprep~1.105
Module::Metadata~1.000026
Test::Requires~0.08
Scope::Guard~0.20
IPC::Signal~1.00
File::Spec~3.47
Test::Simple~1.001014
Encode::Locale~1.04
HTTP::Negotiate~6.01
File::ShareDir~1.102
LWP::Protocol::https~6.06
Class::Data::Inheritable~0.08
MRO::Compat~0.12
Hash::MultiValue~0.16
IO::Socket::SSL~2.012
Apache::LogFormat::Compiler~0.32
Time::HiRes~1.9726
HTTP::Date~6.02
DateTime::TimeZone~1.85
JSON::PP~2.27300
Mozilla::CA~20141217
