Net::SSLeay~1.66
Capture::Tiny~0.27
JSON::XS~3.01
HTTP::Status~6.03
IO::HTML~1.001
Encode~2.64
HTTP::Headers~6.05
HTTP::Tiny~0.050
CPAN::Meta~2.142690
HTTP::Daemon~6.01
Module::Build~0.4210
Data::MessagePack~0.48
List::MoreUtils~0.33
Devel::StackTrace~2.00
ExtUtils::ParseXS~3.24
HTTP::Body~1.19
List::AllUtils~0.09
POSIX::strftime::Compiler~0.40
Test::Differences~0.62
Compress::Raw::Bzip2~2.066
Path::Class~0.35
common::sense~3.73
IO::Socket::Socks~0.65
URI::Escape~3.31
IO::Handle~1.28
Types::Serialiser~1.0
LWP::MediaTypes~6.02
Module::Runtime~0.014
Unicode::Normalize~1.18
HTML::Entities~3.69
Parallel::Prefork~0.17
Perl::OSType~1.007
Socket~2.016
Algorithm::Diff~1.1902
Path::Tiny~0.060
ExtUtils::CBuilder~0.280220
Net::HTTP~6.07
Parse::CPAN::Meta~1.4414
URI~1.65
Plack~1.0033
version~0.9909
Test::Tester~0.109
CPAN::Meta::YAML~0.012
Class::Accessor::Lite~0.06
Exporter~5.70
Carp~1.3301
Proc::Wait3~0.04
Class::Singleton~1.5
Filesys::Notify::Simple~0.12
LWP::UserAgent~6.06
Params::Validate~1.13
MIME::Base64~3.14
Devel::StackTrace::AsHTML~0.14
HTML::Tagset~3.20
Starlet~0.24
File::ShareDir::Install~0.09
DateTime~1.12
ExtUtils::Constant~0.23
Test::NoWarnings~1.04
Class::Accessor::Fast~0.34
File::Listing~6.04
Stream::Buffered~0.03
List::Util~1.41
DateTime::Locale~0.45
Test::TCP~2.06
AnyEvent::Util
Test::Builder~1.001009
Crypt::SSLeay~0.72
Module::Implementation~0.09
Time::Local~1.2300
Test::SharedFork~0.29
Try::Tiny~0.22
AnyEvent~7.07
Term::ANSIColor~4.03
parent~0.228
Server::Starter~0.17
Exporter::Lite~0.06
Test::Class~0.48
Data::Dumper~2.154
Twiggy~0.1024
AnyEvent::HTTP~2.21
HTTP::Cookies~6.01
Compress::Raw::Zlib~2.066
Text::Diff~1.41
Test::More~1.001009
AnyEvent::HTTP::Socks~0.04
CPAN::Meta::Requirements~2.128
File::Temp~0.2304
Signal::Mask~0.008
Class::Inspector~1.28
IO::Compress::Bzip2~2.066
WWW::RobotRules~6.02
Unicode::Stringprep~1.105
Module::Metadata~1.000024
Test::Requires~0.08
Scope::Guard~0.20
IPC::Signal~1.00
File::Spec~3.47
Test::Simple~1.001009
Encode::Locale~1.03
HTTP::Negotiate~6.01
File::ShareDir~1.102
LWP::Protocol::https~6.06
Class::Data::Inheritable~0.08
MRO::Compat~0.12
Hash::MultiValue~0.15
IO::Socket::SSL~2.002
Apache::LogFormat::Compiler~0.32
Time::HiRes~1.9726
HTTP::Date~6.02
JSON::PP~2.27300
DateTime::TimeZone~1.79
Mozilla::CA~20130114
