Net::SSLeay~1.58
Capture::Tiny~0.24
Data::Dump~1.22
HTTP::Daemon~6.01
Module::Build~0.4205
List::MoreUtils~0.33
ExtUtils::MakeMaker~6.96
Crypt::OpenSSL::RSA~0.28
Data::OptList~0.109
POSIX::strftime::Compiler~0.31
ExtUtils::Config~0.007
IO::Socket::Socks~0.63
List::Rubyish~0.03
URI::Escape~3.31
Package::Stash::XS~0.28
LWP::MediaTypes~6.02
IO::Handle~1.28
Test::Fatal~0.013
Params::Util~1.07
HTML::Entities~3.69
Parallel::Prefork~0.15
Sub::Uplevel~0.24
Socket~2.013
Algorithm::Diff~1.1902
Path::Tiny~0.052
Package::Stash~0.36
ExtUtils::InstallPaths~0.010
Class::ErrorHandler~0.03
Carp~1.3301
Proc::Wait3~0.04
LWP::UserAgent~6.06
Params::Validate~1.08
Filesys::Notify::Simple~0.12
Sub::Install~0.927
Devel::StackTrace::AsHTML~0.14
Starlet~0.23
File::ShareDir::Install~0.08
Net::Server~2.007
Class::Accessor::Fast~0.34
File::Listing~6.04
Stream::Buffered~0.02
Crypt::OpenSSL::Random~0.04
Test::Builder~1.001003
Module::Implementation~0.07
OAuth::Lite::AuthMethod
Test::SharedFork~0.24
Try::Tiny~0.21
Term::ANSIColor~4.03
parent~0.228
Exporter::Lite~0.04
Test::Class~0.41
Data::Dumper~2.151
Dist::CheckConflicts~0.11
AnyEvent::HTTP~2.15
HTTP::Cookies~6.01
AnyEvent::HTTP::Socks~0.04
WWW::RobotRules~6.02
Unicode::Stringprep~1.104
Scalar::Util~1.38
IPC::Signal~1.00
MRO::Compat~0.12
IO::Socket::SSL~1.981
Class::Load~0.21
Apache::LogFormat::Compiler~0.30
UNIVERSAL::require~0.17
Pod::Usage~1.63
Sub::Exporter~0.987
JSON::XS~3.01
HTTP::Status~6.03
Starman~0.4009
IO::HTML~1.00
Encode~2.59
HTTP::Headers~6.05
HTTP::Tiny~0.043
Data::MessagePack~0.48
Test::Deep~0.112
Devel::StackTrace~1.31
HTTP::Body~1.19
Module::Build::Tiny~0.035
Test::Differences~0.61
Path::Class~0.33
common::sense~3.72
Types::Serialiser~1.0
TAP::Harness::Env~3.30
Module::Runtime~0.014
Unicode::Normalize~1.17
Filter::Util::Call~1.49
Thread::SigMask~0.004
Test::Output~1.03
Net::HTTP~6.06
URI~1.60
Plack~1.0030
Test::Tester~0.109
Class::Accessor~0.34
HTTP::Parser::XS~0.16
Class::Accessor::Lite~0.06
Class::Singleton~1.4
MIME::Base64~3.14
HTML::Tagset~3.20
DateTime~1.08
Test::NoWarnings~1.04
DateTime::Locale~0.45
Test::TCP~2.02
AnyEvent::Util
Crypt::SSLeay~0.64
Time::Local~1.2300
Getopt::Long~2.42
Test::Exception~0.32
AnyEvent~7.07
Server::Starter~0.17
Twiggy~0.1024
Text::Diff~1.41
File::Temp~0.2304
Signal::Mask~0.007
Class::Inspector~1.28
LWP~6.06
Test::Requires~0.07
Scope::Guard~0.20
File::Spec~3.40
Encode::Locale~1.03
HTTP::Negotiate~6.01
File::ShareDir~1.03
LWP::Protocol::https~6.04
Class::Data::Inheritable~0.08
Hash::MultiValue~0.15
ExtUtils::Helpers~0.022
Time::HiRes~1.9726
HTTP::Date~6.02
DateTime::TimeZone~1.65
Mozilla::CA~20130114
Class::Data::Accessor~0.04004
