Algorithm::Diff~1.1903
AnyEvent~7.17
AnyEvent::HTTP~2.24
AnyEvent::HTTP::Socks~0.05
Apache::LogFormat::Compiler~0.36
B::Hooks::EndOfScope~0.24
CPAN::Meta~2.150010
CPAN::Meta::YAML~0.018
Canary::Stability~2013
Capture::Tiny~0.48
Carp~1.50
Class::Accessor::Fast~0.51
Class::Accessor::Lite~0.08
Class::Data::Inheritable~0.08
Class::Inspector~1.36
Class::Singleton~1.5
Cookie::Baker~0.11
Cpanel::JSON::XS~4.17
Crypt::SSLeay~0.72
Data::Dumper~2.173
Data::MessagePack~1.00
DateTime~1.51
DateTime::Locale~1.25
DateTime::TimeZone~2.38
Devel::StackTrace~2.04
Devel::StackTrace::AsHTML~0.15
Encode~3.01
Encode::Locale~1.05
Eval::Closure~0.14
Exception::Class~1.44
Exporter::Lite~0.08
Exporter::Tiny~1.002001
ExtUtils::Config~0.008
ExtUtils::Helpers~0.026
ExtUtils::InstallPaths~0.012
File::Listing~6.04
File::ShareDir~1.116
File::ShareDir::Install~0.13
File::Temp~0.2309
Filesys::Notify::Simple~0.13
HTML::HeadParser~3.71
HTML::Tagset~3.20
HTTP::Cookies~6.07
HTTP::Daemon~6.06
HTTP::Date~6.04
HTTP::Entity::Parser~0.22
HTTP::Headers~6.18
HTTP::Headers::Fast~0.22
HTTP::Message~6.18
HTTP::MultiPartParser~0.02
HTTP::Negotiate~6.01
HTTP::Status~6.18
HTTP::Tiny~0.076
Hash::MultiValue~0.16
IO::HTML~1.001
IO::Handle~1.39
IO::Socket::IP~0.39
IO::Socket::SSL~2.066
IO::Socket::Socks~0.74
IPC::Signal~1.00
JSON::MaybeXS~1.004000
JSON::PP~4.04
JSON::XS~4.02
LWP::MediaTypes~6.04
LWP::Protocol::https~6.07
LWP::UserAgent~6.41
List::MoreUtils~0.428
List::MoreUtils::XS~0.428
List::Util~1.53
MIME::Base64~3.15
MRO::Compat~0.13
Module::Build~0.4229
Module::Build::Tiny~0.039
Module::Implementation~0.09
Module::Runtime~0.016
Mozilla::CA~20180117
Net::HTTP~6.19
Net::HTTPS~6.19
Net::SSLeay~1.88
POSIX::strftime::Compiler~0.42
Package::Stash~0.38
Package::Stash::XS~0.29
Parallel::Prefork~0.18
Params::ValidationCompiler~0.30
Path::Class~0.37
Path::Tiny~0.108
Plack~1.0047
Proc::Wait3~0.05
Role::Tiny::With~2.001004
Scalar::Util~1.53
Scope::Guard~0.21
Server::Starter~0.35
Signal::Mask~0.008
Socket~2.029
Specio~0.44
Starlet~0.31
Stream::Buffered~0.03
Sub::Exporter::Progressive~0.001013
Sub::Identify~0.14
Sub::Quote~2.006006
TAP::Harness~3.42
TAP::Harness::Env~3.42
Term::ANSIColor~4.06
Test::Class~0.50
Test::Deep~1.128
Test::Differences~0.67
Test::Fatal~0.014
Test::More~1.302168
Test::Requires~0.10
Test::SharedFork~0.35
Test::TCP~2.22
Text::Diff~1.45
Time::HiRes~1.9760
Time::Local~1.28
Time::Zone~2.24
Try::Tiny~0.30
Twiggy~0.1025
Types::Serialiser~1.0
URI~1.76
Variable::Magic~0.62
WWW::Form::UrlEncoded~0.26
WWW::RobotRules~6.02
XSLoader~0.24
common::sense~3.74
namespace::autoclean~0.29
namespace::clean~0.27
parent~0.237
