Net::SSLeay~1.66
Capture::Tiny~0.25
JSON::XS~3.01
IO::HTML~1.001
Encode~2.62
HTTP::Headers~6.05
HTTP::Tiny~0.050
HTTP::Daemon~6.01
List::MoreUtils~0.33
Data::MessagePack~0.48
Devel::StackTrace~1.34
HTTP::Body~1.19
List::AllUtils~0.08
Data::OptList~0.109
POSIX::strftime::Compiler~0.40
Test::Differences~0.62
Module::Build::Tiny~0.038
Sub::Exporter::Progressive~0.001011
ExtUtils::Config~0.008
Path::Class~0.35
common::sense~3.73
Variable::Magic~0.54
IO::Socket::Socks~0.65
IO::Handle~1.28
Package::Stash::XS~0.28
LWP::MediaTypes~6.02
Types::Serialiser~1.0
Test::Fatal~0.013
TAP::Harness::Env~3.33
Module::Runtime~0.014
Unicode::Normalize~1.18
Params::Util~1.07
HTML::Entities~3.69
Parallel::Prefork~0.17
Algorithm::Diff~1.1902
Socket~2.015
Path::Tiny~0.058
ExtUtils::CBuilder~0.280220
Net::HTTP~6.07
URI~1.64
Plack~1.0031
Package::Stash~0.37
ExtUtils::InstallPaths~0.010
Class::Accessor~0.34
Test::Tester~0.109
Class::Accessor::Lite~0.06
Exporter~5.70
B::Hooks::EndOfScope~0.13
Carp~1.3301
Proc::Wait3~0.04
Class::Singleton~1.4
LWP::UserAgent~6.06
Params::Validate~1.13
Filesys::Notify::Simple~0.12
Sub::Install~0.928
MIME::Base64~3.14
HTML::Tagset~3.20
Devel::StackTrace::AsHTML~0.14
Starlet~0.24
File::ShareDir::Install~0.09
DateTime~1.12
Test::NoWarnings~1.04
File::Listing~6.04
Stream::Buffered~0.03
DateTime::Locale~0.45
List::Util~1.41
Test::TCP~2.06
Crypt::SSLeay~0.72
Module::Implementation~0.09
Time::Local~1.2300
Test::SharedFork~0.29
Try::Tiny~0.22
parent~0.228
Term::ANSIColor~4.03
AnyEvent~7.07
Server::Starter~0.17
Exporter::Lite~0.06
Test::Class~0.47
Twiggy~0.1024
Data::Dumper~2.154
Dist::CheckConflicts~0.11
HTTP::Cookies~6.01
AnyEvent::HTTP~2.21
Text::Diff~1.41
AnyEvent::HTTP::Socks~0.04
File::Temp~0.2304
Signal::Mask~0.008
Class::Inspector~1.28
WWW::RobotRules~6.02
Unicode::Stringprep~1.105
Test::Requires~0.08
Scope::Guard~0.20
IPC::Signal~1.00
File::Spec~3.47
Encode::Locale~1.03
Test::Simple~1.001006
HTTP::Negotiate~6.01
File::ShareDir~1.102
LWP::Protocol::https~6.06
Class::Data::Inheritable~0.08
MRO::Compat~0.12
Test::Warnings~0.016
Hash::MultiValue~0.15
IO::Socket::SSL~1.998
ExtUtils::Helpers~0.022
Class::Load~0.22
Apache::LogFormat::Compiler~0.32
Time::HiRes~1.9726
HTTP::Date~6.02
namespace::clean~0.25
DateTime::TimeZone~1.75
Mozilla::CA~20130114
