Net::SSLeay~1.63
Capture::Tiny~0.24
Data::Dump~1.22
CPAN::Meta~2.141170
Module::Build~0.4205
HTTP::Daemon~6.01
List::MoreUtils~0.33
ExtUtils::MakeMaker~6.98
Crypt::OpenSSL::RSA~0.28
Data::OptList~0.109
POSIX::strftime::Compiler~0.31
ExtUtils::Config~0.007
List::Rubyish~0.03
IO::Socket::Socks~0.63
URI::Escape~3.31
IO::Handle~1.28
LWP::MediaTypes~6.02
Package::Stash::XS~0.28
Test::Fatal~0.013
Params::Util~1.07
HTML::Entities~3.69
Parallel::Prefork~0.15
Sub::Uplevel~0.24
Socket~2.013
Algorithm::Diff~1.1902
Perl::OSType~1.007
Path::Tiny~0.054
Parse::CPAN::Meta~1.4414
version~0.9908
Package::Stash~0.36
ExtUtils::InstallPaths~0.010
Carp~1.3301
Class::ErrorHandler~0.03
Proc::Wait3~0.04
Filesys::Notify::Simple~0.12
LWP::UserAgent~6.06
Params::Validate~1.10
Sub::Install~0.927
Devel::StackTrace::AsHTML~0.14
Starlet~0.23
File::ShareDir::Install~0.08
ExtUtils::Constant~0.23
Net::Server~2.008
Class::Accessor::Fast~0.34
File::Listing~6.04
Stream::Buffered~0.02
Crypt::OpenSSL::Random~0.04
Module::Implementation~0.07
OAuth::Lite::AuthMethod
Test::SharedFork~0.24
Try::Tiny~0.22
parent~0.228
Term::ANSIColor~4.03
Test::Class~0.42
Exporter::Lite~0.04
Data::Dumper~2.151
Dist::CheckConflicts~0.11
AnyEvent::HTTP~2.15
HTTP::Cookies~6.01
Compress::Raw::Zlib~2.065
Test::More~1.001003
AnyEvent::HTTP::Socks~0.04
CPAN::Meta::Requirements~2.125
WWW::RobotRules~6.02
Unicode::Stringprep~1.104
Scalar::Util~1.38
IPC::Signal~1.00
MRO::Compat~0.12
IO::Socket::SSL~1.988
Digest::SHA1~2.13
Class::Load~0.21
Apache::LogFormat::Compiler~0.30
JSON::PP~2.27203
UNIVERSAL::require~0.17
Pod::Usage~1.63
Pod::Text~3.18
Sub::Exporter~0.987
JSON::XS~3.01
HTTP::Status~6.03
Starman~0.4009
Encode~2.60
IO::HTML~1.00
HTTP::Headers~6.05
HTTP::Tiny~0.043
Data::MessagePack~0.48
Test::Deep~0.112
Devel::StackTrace~1.32
ExtUtils::ParseXS~3.24
HTTP::Body~1.19
Module::Build::Tiny~0.036
Compress::Raw::Bzip2~2.064
Test::Differences~0.61
Path::Class~0.33
common::sense~3.72
Types::Serialiser~1.0
TAP::Harness::Env~3.30
Module::Runtime~0.014
Unicode::Normalize~1.17
Filter::Util::Call~1.49
Thread::SigMask~0.004
Test::Output~1.03
ExtUtils::CBuilder~0.280216
Net::HTTP~6.06
URI~1.60
Plack~1.0030
Test::Tester~0.109
Class::Accessor~0.34
CPAN::Meta::YAML~0.012
Class::Accessor::Lite~0.06
Exporter~5.70
HTTP::Parser::XS~0.16
Class::Singleton~1.4
MIME::Base64~3.14
HTML::Tagset~3.20
DateTime~1.10
Test::NoWarnings~1.04
DateTime::Locale~0.45
Test::TCP~2.02
AnyEvent::Util
Digest::SHA~5.91
Crypt::SSLeay~0.72
Time::Local~1.2300
Getopt::Long~2.42
Test::Exception~0.32
AnyEvent~7.07
Server::Starter~0.17
Twiggy~0.1024
Text::Diff~1.41
File::Temp~0.2304
Signal::Mask~0.007
Class::Inspector~1.28
IO::Compress::Bzip2~2.064
LWP~6.06
Test::Requires~0.07
Module::Metadata~1.000022
Scope::Guard~0.20
File::Spec~3.40
Encode::Locale~1.03
HTTP::Negotiate~6.01
File::ShareDir~1.102
LWP::Protocol::https~6.04
Class::Data::Inheritable~0.08
Hash::MultiValue~0.15
ExtUtils::Helpers~0.022
Time::HiRes~1.9726
HTTP::Date~6.02
DateTime::TimeZone~1.69
Mozilla::CA~20130114
Class::Data::Accessor~0.04004
