Net::SSLeay~1.55
Capture::Tiny~0.22
Data::Dump~1.22
CPAN::Meta~2.132661
HTTP::Daemon~6.01
Module::Build~0.4007
List::MoreUtils~0.33
ExtUtils::MakeMaker~6.78
Crypt::OpenSSL::RSA~0.28
Data::OptList~0.108
ExtUtils::Config~0.007
List::Rubyish~0.03
IO::Socket::Socks~0.62
URI::Escape~3.31
IO::Handle~1.28
Package::Stash::XS~0.28
LWP::MediaTypes~6.02
Test::Fatal~0.013
Params::Util~1.07
HTML::Entities~3.69
Parallel::Prefork~0.14
Sub::Uplevel~0.24
Algorithm::Diff~1.1902
Perl::OSType~1.006
Socket~2.012
Parse::CPAN::Meta~1.4409
Package::Stash~0.36
version~0.9904
ExtUtils::InstallPaths~0.009
Carp~1.32
Class::ErrorHandler~0.03
Proc::Wait3~0.04
Filesys::Notify::Simple~0.12
LWP::UserAgent~6.05
Params::Validate~1.08
Sub::Install~0.926
Devel::StackTrace::AsHTML~0.14
Starlet~0.20
File::ShareDir::Install~0.05
ExtUtils::Constant~0.23
Net::Server~2.007
Class::Accessor::Fast~0.34
File::Listing~6.04
Stream::Buffered~0.02
Crypt::OpenSSL::Random~0.04
Module::Implementation~0.07
Test::SharedFork~0.21
OAuth::Lite::AuthMethod
Try::Tiny~0.18
parent~0.228
Term::ANSIColor~4.02
Exporter::Lite~0.02
Test::Class~0.39
Data::Dumper~2.145
Dist::CheckConflicts~0.09
AnyEvent::HTTP~2.15
HTTP::Cookies~6.01
Compress::Raw::Zlib~2.062
Test::More~0.98
AnyEvent::HTTP::Socks~0.04
CPAN::Meta::Requirements~2.125
WWW::RobotRules~6.02
Unicode::Stringprep~1.104
Scalar::Util~1.32
MRO::Compat~0.12
IO::Socket::SSL~1.954
Class::Load~0.20
Apache::LogFormat::Compiler~0.13
JSON::PP~2.27202
UNIVERSAL::require~0.15
Pod::Usage~1.63
Pod::Text~3.18
Sub::Exporter~0.986
JSON::XS~2.34
Starman~0.4008
HTTP::Status~6.03
Encode~2.55
IO::HTML~1.00
HTTP::Headers~6.05
HTTP::Tiny~0.036
Test::Deep~0.110
Data::MessagePack~0.48
Devel::StackTrace~1.30
ExtUtils::ParseXS~3.22
HTTP::Body~1.17
Module::Build::Tiny~0.028
Compress::Raw::Bzip2~2.062
Test::Differences~0.61
Path::Class~0.32
common::sense~3.72
Module::Runtime~0.013
Unicode::Normalize~1.17
Filter::Util::Call~1.49
Test::Output~1.02
ExtUtils::CBuilder~0.280212
Net::HTTP~6.06
URI~1.60
Plack~1.0029
Class::Accessor~0.34
Test::Tester~0.109
CPAN::Meta::YAML~0.010
Class::Accessor::Lite~0.05
HTTP::Parser::XS~0.16
Class::Singleton~1.4
MIME::Base64~3.14
HTML::Tagset~3.20
DateTime~1.03
Test::NoWarnings~1.04
DateTime::Locale~0.45
Test::TCP~2.01
Crypt::SSLeay~0.64
Time::Local~1.2300
Getopt::Long~2.42
Test::Exception~0.32
AnyEvent~7.05
Server::Starter~0.15
Twiggy~0.1023
Text::Diff~1.41
File::Temp~0.2303
Class::Inspector~1.28
IO::Compress::Bzip2~2.062
LWP~6.05
Test::Requires~0.07
Module::Metadata~1.000019
Scope::Guard~0.20
Encode::Locale~1.03
HTTP::Negotiate~6.01
File::ShareDir~1.03
LWP::Protocol::https~6.04
Class::Data::Inheritable~0.08
Hash::MultiValue~0.15
ExtUtils::Helpers~0.021
Time::HiRes~1.9726
HTTP::Date~6.02
DateTime::TimeZone~1.62
Mozilla::CA~20130114
Class::Data::Accessor~0.04004
